<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEE7"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#1C1714"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/studioList"
        android:name="ru.mirea.danilov.fragmentmanagerapp.StudioListFragment"
        android:tag="studios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/studioDetails"
        android:name="ru.mirea.danilov.fragmentmanagerapp.StudioDetailsFragment"
        android:tag="details"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp" />
</LinearLayout>
