<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_search"
        android:title="@string/tab_search" />
    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_nav_catalog"
        android:title="@string/tab_catalog" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_nav_list"
        android:title="@string/tab_list" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/tab_profile" />
</menu>
